:root {
  --color-primary: #d5d6db;
  --color-primary-darker: #0b0b0c;
  --color-secondary-darker: #121212;
  --color-primary-opacity: rgb(119, 227, 119);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: 'Inter', sans-serif;
  background: var(--color-primary);
}
.wave {
  height: 2rem;
  size: 40rem;
  margin: 0;
  padding: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  margin-right: 12px;

  z-index: 100;
  background-color: var(--color-primary-darker);
}

.nav.sticky {
  position: fixed;
  background-color: rgba(218, 71, 71, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 20px;
  color: #d5d6db;
  padding-right: 5px;
}

.nav__link:link,
.nav__link:visited {
  font-size: 14px;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 15px;
  background-color: green;
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-opacity);
  color: #333;
}

.section--1 {
  display: flex;
  flex-direction: row;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  display: grid;
  grid-template-rows: 6fr 7fr;
  align-content: center;
  justify-content: space-between;
  margin-top: 200px;
  margin-left: 100px;
  row-gap: 3rem;
  align-items: start;
  justify-items: start;
}

.header__img {
  left: 600px;
  margin-top: 275px;
  margin-left: 90px;
}
.image {
  position: absolute;
  size: 500px;
  border-radius: 10px;
}

.img3 {
  z-index: 2;
}

.img2 {
  transform: translate(75px, -75px);
  filter: blur(1px);
}

.img1 {
  transform: translate(150px, -150px);
  filter: blur(2px);
}
